{
  "name": "iregexp",
  "description": "I-Regexp push-down automaton checker",
  "version": "1.0.0",
  "author": {
    "name": "JMESPath Community",
    "email": "springcomp@users.noreply.github.com"
  },
  "main": "dist/iregexp.umd.js",
  "module": "dist/iregexp.esm.js",
  "typings": "dist/types/index.d.ts",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist/"
  ],
  "homepage": "https://github.com/jmespath-community/iregexp#readme",
  "bugs": {
    "url": "https://github.com/jmespath-community/iregexp/issues"
  },
  "keywords": [
    "regex"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/jmespath-community/iregexp.git"
  },
  "license": "MPL-2.0",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "lint": "npx eslint --ignore-path .eslintignore './{src,test}/**/*.{js,ts}'",
    "lint:fix": "npm run lint -- --fix",
    "build": "npx tsc --outDir dist/lib -d --module commonjs && npx rollup -c rollup.config.ts",
    "test": "npx jest --coverage"
  },
  "devDependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@rollup/plugin-terser": "^0.4.0",
    "@rollup/plugin-typescript": "^8.2.1",
    "@types/jest": "^29.4.0",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "coveralls-next": "^4.2.0",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^3.4.1",
    "jest": "^29.5.0",
    "jest-cli": "^29.5.0",
    "jest-config": "^29.5.0",
    "rollup": "^2.60",
    "rollup-plugin-typescript2": "^0.34.1",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.3.2"
  }
}
